PORT=3000
MONGO_URI=mongodb+srv://robin:Organization71@cluster0.ywsqr.mongodb.net/CodeRunner?retryWrites=true&w=majority
JWT_SECRET=df1a8c7b9e402f6a5d3e8b71fc927e0413ec7b82499f83cbf3c5c7ea98fc4137
CORS_ORIGIN=http://localhost:5173